{
  "name": "doc2kg-backend",
  "version": "1.0.0",
  "description": "VeriBIM-KG doc2kg backend service",
  "keywords": [
    "express",
    "nodejs",
    "veribim-kg"
  ],
  "homepage": "https://github.com/vasilnedev/veribim-kg#readme",
  "bugs": {
    "url": "https://github.com/vasilnedev/veribim-kg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilnedev/veribim-kg.git"
  },
  "license": "MIT",
  "author": "Vasil Nedev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --legacy-watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "minio": "^8.0.6",
    "multer": "^2.0.2",
    "neo4j-driver": "^6.0.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
